# shjtpost

./: workspace.code-workspace
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
dumaland/: .firebaserc  .gitignore  .metadata  README.md  package-lock.json  pubspec.yaml
dumaland/.firebase/: hosting.YnVpbGRcd2Vi.cache
dumaland/android/: build.gradle  settings.gradle
dumaland/android/app/: build.gradle  google-services.json
dumaland/android/app/src/main/: AndroidManifest.xml
dumaland/android/app/src/main/kotlin/com/example/dumaland/: MainActivity.kt
dumaland/ios/: firebase_app_id_file.json
dumaland/ios/Runner/: GoogleService-Info.plist  Info.plist
dumaland/ios/Runner.xcodeproj/: project.pbxproj
dumaland/lib/: authentication.dart  firebase_options.dart  home.dart  home_widget.dart  login.dart  login_widget.dart  main.dart
dumaland/lib/app/: landingpage.dart
dumaland/lib/app/auth/: auth.dart  sign_in.dart
dumaland/lib/app/home/: home.dart
dumaland/lib/firebase/: auth.dart
dumaland/lib/logic/: authentication.dart  data.dart
dumaland/lib/screen/: wrapper.dart
dumaland/lib/screens/: chat.dart  home.dart  loading.dart  login.dart  profile.dart  search.dart
dumaland/lib/shared/: constant.dart
dumaland/linux/: CMakeLists.txt  my_application.cc
dumaland/macos/: firebase_app_id_file.json
dumaland/macos/Flutter/: GeneratedPluginRegistrant.swift
dumaland/macos/Runner/: GoogleService-Info.plist
dumaland/macos/Runner.xcodeproj/: project.pbxproj
dumaland/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dumaland/macos/Runner/Configs/: AppInfo.xcconfig
dumaland/test/: widget_test.dart
dumaland/web/: index.html  manifest.json
dumaland/windows/: CMakeLists.txt
dumaland/windows/runner/: Runner.rc  main.cpp
